C%3A%2FUsers%2Fuser%2FDesktop%2Fcoffeeandrisk.com%2Fdata%2Ffonts%2Fdesiree.toml="5C63CE4D"
C%3A%2FUsers%2Fuser%2FDesktop%2Fcoffeeandrisk.com%2Fdata%2Fpage_sharer.toml="633CD970"
C%3A%2FUsers%2Fuser%2FDesktop%2Fcoffeeandrisk.com%2Fdata%2Fthemes%2Fdesiree.toml="46730208"
~%2FGitHub%2Fcoffeeandrisk.com%2Fassets%2Fscss%2Ftemplate.scss="9A02BB76"
~%2FGitHub%2Fcoffeeandrisk.com%2Fconfig%2F_default%2Fconfig.yaml="61337999"
~%2FGitHub%2Fcoffeeandrisk.com%2Fconfig%2F_default%2Fparams.yaml="680B36D5"
~%2FGitHub%2Fcoffeeandrisk.com%2Fconfig.yaml="B4626B3A"
~%2FGitHub%2Fcoffeeandrisk.com%2Fcontent%2F_index.md="21F12872"
~%2FGitHub%2Fcoffeeandrisk.com%2Fcontent%2Fadmin%2Findex.md="758B9E6B"
~%2FGitHub%2Fcoffeeandrisk.com%2Fcontent%2Fauthors%2F%C3%95%C3%89%E2%94%82%C2%B5%C3%BC%C2%AE%C3%9A%C3%BC%C3%B6%2F_index.md="CA868637"
~%2FGitHub%2Fcoffeeandrisk.com%2Fcontent%2Fauthors%2Fadmin%2F_index.md="80776BDD"
~%2FGitHub%2Fcoffeeandrisk.com%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="A5CCC263"
~%2FGitHub%2Fcoffeeandrisk.com%2Fdata%2Ffonts%2Fdesiree.toml="5D745C07"
~%2FGitHub%2Fcoffeeandrisk.com%2Fdata%2Ffonts%2Fhcostax.toml="CE45A2C5"
~%2FGitHub%2Fcoffeeandrisk.com%2Fdata%2Fthemes%2Fhcostax.toml="5EFF3031"
~%2FGitHub%2Fcoffeeandrisk.com%2Fnetlify.toml="F92AC09F"
~%2FGitHub%2Fcoffeeandrisk.com%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="41811B8E"
